<RCC>
    <qresource prefix="/">
        <file>pic/background.jpg</file>
        <file>pic/PeaShooter.png</file>
        <file>pic/Pea.png</file>
        <file>pic/beginMenu.png</file>
        <file>pic/start.png</file>
        <file>pic/exit.png</file>
        <file>pic/save.png</file>
        <file>pic/Empty.png</file>
        <file>pic/HP.png</file>
        <file>pic/XP.png</file>
        <file>pic/back_game.png</file>
        <file>pic/over_game.png</file>
        <file>pic/restart_game.png</file>
        <file>pic/back_menu.png</file>
        <file>pic/setMenu.png</file>
        <file>pic/pause.png</file>
    </qresource>
    <qresource prefix="/Zombie">
        <file>zombiePic/normalZombie_move(1).png</file>
        <file>zombiePic/normalZombie_move(2).png</file>
        <file>zombiePic/normalZombie_move(3).png</file>
        <file>zombiePic/normalZombie_move(4).png</file>
        <file>zombiePic/normalZombie_move(5).png</file>
        <file>zombiePic/normalZombie_move(6).png</file>
        <file>zombiePic/normalZombie_move(7).png</file>
        <file>zombiePic/normalZombie_move(8).png</file>
        <file>zombiePic/normalZombie_move(9).png</file>
        <file>zombiePic/normalZombie_move(10).png</file>
        <file>zombiePic/normalZombie_move(11).png</file>
        <file>zombiePic/normalZombie_move(12).png</file>
        <file>zombiePic/normalZombie_move(13).png</file>
        <file>zombiePic/normalZombie_move(14).png</file>
        <file>zombiePic/normalZombie_move(15).png</file>
        <file>zombiePic/normalZombie_move(16).png</file>
        <file>zombiePic/normalZombie_move(17).png</file>
        <file>zombiePic/normalZombie_move(18).png</file>
        <file>zombiePic/normalZombie_move(19).png</file>
        <file>zombiePic/normalZombie_move(20).png</file>
        <file>zombiePic/normalZombie_move(21).png</file>
        <file>zombiePic/normalZombie_attack(1).png</file>
        <file>zombiePic/normalZombie_attack(2).png</file>
        <file>zombiePic/normalZombie_attack(3).png</file>
        <file>zombiePic/normalZombie_attack(4).png</file>
        <file>zombiePic/normalZombie_attack(5).png</file>
        <file>zombiePic/normalZombie_attack(6).png</file>
        <file>zombiePic/normalZombie_attack(7).png</file>
        <file>zombiePic/normalZombie_attack(8).png</file>
        <file>zombiePic/normalZombie_attack(9).png</file>
        <file>zombiePic/normalZombie_attack(10).png</file>
        <file>zombiePic/normalZombie_attack(11).png</file>
        <file>zombiePic/normalZombie_dead(1).png</file>
        <file>zombiePic/normalZombie_dead(2).png</file>
        <file>zombiePic/normalZombie_dead(3).png</file>
        <file>zombiePic/normalZombie_dead(4).png</file>
        <file>zombiePic/normalZombie_dead(5).png</file>
        <file>zombiePic/normalZombie_dead(6).png</file>
        <file>zombiePic/normalZombie_dead(7).png</file>
        <file>zombiePic/normalZombie_dead(8).png</file>
        <file>zombiePic/normalZombie_dead(9).png</file>
        <file>zombiePic/normalZombie_dead(10).png</file>
        <file>zombiePic/blockZombie_move(1).png</file>
        <file>zombiePic/blockZombie_move(2).png</file>
        <file>zombiePic/blockZombie_move(3).png</file>
        <file>zombiePic/blockZombie_move(4).png</file>
        <file>zombiePic/blockZombie_move(5).png</file>
        <file>zombiePic/blockZombie_move(6).png</file>
        <file>zombiePic/blockZombie_move(7).png</file>
        <file>zombiePic/blockZombie_move(8).png</file>
        <file>zombiePic/blockZombie_move(9).png</file>
        <file>zombiePic/blockZombie_move(10).png</file>
        <file>zombiePic/blockZombie_move(11).png</file>
        <file>zombiePic/blockZombie_move(12).png</file>
        <file>zombiePic/blockZombie_move(13).png</file>
        <file>zombiePic/blockZombie_move(14).png</file>
        <file>zombiePic/blockZombie_move(15).png</file>
        <file>zombiePic/blockZombie_move(16).png</file>
        <file>zombiePic/blockZombie_move(17).png</file>
        <file>zombiePic/blockZombie_move(18).png</file>
        <file>zombiePic/blockZombie_move(19).png</file>
        <file>zombiePic/blockZombie_move(20).png</file>
        <file>zombiePic/blockZombie_move(21).png</file>
        <file>zombiePic/blockZombie_attack(1).png</file>
        <file>zombiePic/blockZombie_attack(2).png</file>
        <file>zombiePic/blockZombie_attack(3).png</file>
        <file>zombiePic/blockZombie_attack(4).png</file>
        <file>zombiePic/blockZombie_attack(5).png</file>
        <file>zombiePic/blockZombie_attack(6).png</file>
        <file>zombiePic/blockZombie_attack(7).png</file>
        <file>zombiePic/blockZombie_attack(8).png</file>
        <file>zombiePic/blockZombie_attack(9).png</file>
        <file>zombiePic/blockZombie_attack(10).png</file>
        <file>zombiePic/blockZombie_attack(11).png</file>
        <file>zombiePic/paperZombie_dead(1).png</file>
        <file>zombiePic/paperZombie_dead(2).png</file>
        <file>zombiePic/paperZombie_dead(3).png</file>
        <file>zombiePic/paperZombie_dead(4).png</file>
        <file>zombiePic/paperZombie_dead(5).png</file>
        <file>zombiePic/paperZombie_dead(6).png</file>
        <file>zombiePic/paperZombie_dead(7).png</file>
        <file>zombiePic/paperZombie_dead(8).png</file>
        <file>zombiePic/paperZombie_dead(9).png</file>
        <file>zombiePic/paperZombie_dead(10).png</file>
        <file>zombiePic/paperZombie_move(1).png</file>
        <file>zombiePic/paperZombie_move(2).png</file>
        <file>zombiePic/paperZombie_move(3).png</file>
        <file>zombiePic/paperZombie_move(4).png</file>
        <file>zombiePic/paperZombie_move(5).png</file>
        <file>zombiePic/paperZombie_move(6).png</file>
        <file>zombiePic/paperZombie_move(7).png</file>
        <file>zombiePic/paperZombie_move(8).png</file>
        <file>zombiePic/paperZombie_move(9).png</file>
        <file>zombiePic/paperZombie_move(10).png</file>
        <file>zombiePic/paperZombie_move(11).png</file>
        <file>zombiePic/paperZombie_move(12).png</file>
        <file>zombiePic/paperZombie_move(13).png</file>
        <file>zombiePic/paperZombie_move(14).png</file>
        <file>zombiePic/paperZombie_move(15).png</file>
        <file>zombiePic/paperZombie_move(16).png</file>
        <file>zombiePic/paperZombie_move(17).png</file>
        <file>zombiePic/paperZombie_move(18).png</file>
        <file>zombiePic/paperZombie_move(19).png</file>
        <file>zombiePic/paperZombie_move(20).png</file>
        <file>zombiePic/paperZombie_move(21).png</file>
        <file>zombiePic/paperZombie_move(22).png</file>
        <file>zombiePic/paperZombie_move(23).png</file>
        <file>zombiePic/paperZombie_move(24).png</file>
        <file>zombiePic/paperZombie_move(25).png</file>
        <file>zombiePic/paperZombie_move(26).png</file>
        <file>zombiePic/paperZombie_move(27).png</file>
        <file>zombiePic/paperZombie_move(28).png</file>
        <file>zombiePic/paperZombie_move(29).png</file>
        <file>zombiePic/paperZombie_move(30).png</file>
        <file>zombiePic/paperZombie_move(31).png</file>
        <file>zombiePic/paperZombie_move(32).png</file>
        <file>zombiePic/paperZombie_move(33).png</file>
        <file>zombiePic/paperZombie_attack(1).png</file>
        <file>zombiePic/paperZombie_attack(2).png</file>
        <file>zombiePic/paperZombie_attack(3).png</file>
        <file>zombiePic/paperZombie_attack(4).png</file>
        <file>zombiePic/paperZombie_attack(5).png</file>
        <file>zombiePic/paperZombie_attack(6).png</file>
        <file>zombiePic/paperZombie_attack(7).png</file>
        <file>zombiePic/paperZombie_attack(8).png</file>
        <file>zombiePic/paperZombie_attack(9).png</file>
        <file>zombiePic/paperZombie_attack(10).png</file>
        <file>zombiePic/paperZombie_attack(11).png</file>
        <file>zombiePic/paperZombie_attack(20).png</file>
        <file>zombiePic/paperZombie_attack(21).png</file>
        <file>zombiePic/paperZombie_attack(22).png</file>
        <file>zombiePic/paperZombie_attack(23).png</file>
        <file>zombiePic/paperZombie_attack(24).png</file>
        <file>zombiePic/paperZombie_attack(25).png</file>
        <file>zombiePic/paperZombie_attack(26).png</file>
        <file>zombiePic/paperZombie_attack(27).png</file>
        <file>zombiePic/paperZombie_attack(28).png</file>
        <file>zombiePic/paperZombie_attack(29).png</file>
        <file>zombiePic/paperZombie_attack(30).png</file>
        <file>zombiePic/footballZombie_dead(1).png</file>
        <file>zombiePic/footballZombie_dead(2).png</file>
        <file>zombiePic/footballZombie_dead(3).png</file>
        <file>zombiePic/footballZombie_dead(4).png</file>
        <file>zombiePic/footballZombie_dead(5).png</file>
        <file>zombiePic/footballZombie_dead(6).png</file>
        <file>zombiePic/footballZombie_dead(7).png</file>
        <file>zombiePic/footballZombie_dead(8).png</file>
        <file>zombiePic/footballZombie_dead(9).png</file>
        <file>zombiePic/footballZombie_move(1).png</file>
        <file>zombiePic/footballZombie_move(2).png</file>
        <file>zombiePic/footballZombie_move(3).png</file>
        <file>zombiePic/footballZombie_move(4).png</file>
        <file>zombiePic/footballZombie_move(5).png</file>
        <file>zombiePic/footballZombie_move(6).png</file>
        <file>zombiePic/footballZombie_move(7).png</file>
        <file>zombiePic/footballZombie_move(8).png</file>
        <file>zombiePic/footballZombie_move(9).png</file>
        <file>zombiePic/footballZombie_move(10).png</file>
        <file>zombiePic/footballZombie_move(11).png</file>
        <file>zombiePic/footballZombie_move(12).png</file>
        <file>zombiePic/footballZombie_move(13).png</file>
        <file>zombiePic/footballZombie_move(14).png</file>
        <file>zombiePic/footballZombie_move(15).png</file>
        <file>zombiePic/footballZombie_move(16).png</file>
        <file>zombiePic/footballZombie_move(17).png</file>
        <file>zombiePic/footballZombie_move(18).png</file>
        <file>zombiePic/footballZombie_move(19).png</file>
        <file>zombiePic/footballZombie_move(20).png</file>
        <file>zombiePic/footballZombie_move(21).png</file>
        <file>zombiePic/footballZombie_move(22).png</file>
        <file>zombiePic/footballZombie_attack(1).png</file>
        <file>zombiePic/footballZombie_attack(2).png</file>
        <file>zombiePic/footballZombie_attack(3).png</file>
        <file>zombiePic/footballZombie_attack(4).png</file>
        <file>zombiePic/footballZombie_attack(5).png</file>
        <file>zombiePic/footballZombie_attack(6).png</file>
        <file>zombiePic/footballZombie_attack(7).png</file>
        <file>zombiePic/footballZombie_attack(8).png</file>
        <file>zombiePic/footballZombie_attack(9).png</file>
        <file>zombiePic/footballZombie_attack(10).png</file>
        <file>zombiePic/footballZombie_attack(11).png</file>
        <file>zombiePic/footballZombie_attack(12).png</file>
        <file>zombiePic/footballZombie_attack(13).png</file>
        <file>zombiePic/footballZombie_attack(14).png</file>
        <file>zombiePic/footballZombie_attack(15).png</file>
        <file>zombiePic/footballZombie_attack(16).png</file>
        <file>zombiePic/footballZombie_attack(17).png</file>
        <file>zombiePic/footballZombie_attack(18).png</file>
        <file>zombiePic/footballZombie_attack(19).png</file>
        <file>zombiePic/footballZombie_attack(20).png</file>
        <file>zombiePic/footballZombie_attack(21).png</file>
        <file>zombiePic/footballZombie_attack(22).png</file>
    </qresource>
</RCC>
